+(100)>+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<
+(72).# +(101).# +(108)..# +(111).# +(44).# +(32).# +(87).# +(111).# +(114).# +(108).# +(100).# +(33).# +(10).#>+=<:

; This app prints "Hello, World!" 16 times, because I couldn't afford to waste my memory on reading longer files